_dev/jade/index.jade
!!! 5
//if IE 7
  html(class="ie ie7", lang="en-US")
//if IE 8
  html(class="ie ie8", lang="en-US")
//if IE 9
  html(class="ie ie9", lang="en-US")
//[if gt IE 9]><!
html(lang="en-US")
  //<![endif]
  head
    meta(http-equiv='Content-Type', content='text/html;charset=utf-8')
    meta(name='description', content='Website Description')
    meta(name='keywords', content='Website,Keywords')
    meta(name='author', content='Site Template')
    link(href='bootstrap/css/bootstrap.min.css', rel='stylesheet', type='text/css')
    link(href='stylesheets/screen.css', rel='stylesheet', type='text/css', media='screen, projection')
    //meta(name='viewport', content='width=device-width, initial-scale=1.0')
    //link(href='bootstrap/css/bootstrap-responsive.css', rel='stylesheet')
    script(type='text/javascript', src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js')
    script(type='text/javascript', src='bootstrap/js/bootstrap.js')
    script(type='text/javascript', src='javascripts/global.js')
    //if IE
      script(type='text/javascript', src='http://html5shiv.googlecode.com/svn/trunk/html5.js')
    title Test234
    link(rel='icon', type='image/png', href='images/layout/favicon.png')
  body
    .navbar.navbar-inverse.navbar-fixed-top
      .navbar-inner
        .container
          a(href='', class='btn btn-navbar', data-toggle='collapse', data-target='.nav-collapse')
            span(class='icon-bar')
            span(class='icon-bar')
            span(class='icon-bar')
          a(href='#', class='brand') Brand Name Test
          .nav-collapse.collapse
            ul.nav
              li.active
                a(href='#') Home
              li
                a(href='#about') About
              li
                a(href='#contact') Contact
              li.dropdown
                a(href='#', class='dropdown-toggle', data-toggle='dropdown') Dropdown
                  b.caret
                ul.dropdown-menu
                  li
                    a(href='#') Action
                  li
                    a(href='#') Another action
                  li
                    a(href='#') Something else here
                  li.divider
                  li.nav-header Nav header
                  li
                    a(href='#') Separated link
                  li
                    a(href='#') One more separated link
            form.navbar-form.pull-right
              input(class='span2', type='text', placeholder='Email')
              input(class='span2', type='password', placeholder='Password')
              button(type='submit', class='btn') Sign in
    .container
      .hero-unit
        h1 Hello, TEST!!
        p This is a template for a simple marketing or informational website. It includes a large callout called the hero unit and three supporting pieces of content. Use it as a starting point to create something more unique.
        p
          a(class='btn btn-primary btn-large') Learn more &raquo;
      .row
        .span4
          h2 Heading
          p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
          p
            a(class='btn', href='#') View details &raquo;
        .span4
          h2 Heading
          p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
          p
            a(class='btn', href='#') View details &raquo;
        .span4
          h2 Heading
          p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
          p
            a(class='btn', href='#') View details &raquo;
      hr
      footer
        p &copy; Company 2012

index.html
<!DOCTYPE html><!--[if IE 7]>
<html lang="en-US" class="ie ie7"></html><![endif]--><!--[if IE 8]>
<html lang="en-US" class="ie ie8"></html><![endif]--><!--[if IE 9]>
<html lang="en-US" class="ie ie9"></html><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en-US">
  <!--<![endif]-->
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="description" content="Website Description">
    <meta name="keywords" content="Website,Keywords">
    <meta name="author" content="Site Template">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="stylesheets/screen.css" rel="stylesheet" type="text/css" media="screen, projection">
    <!--meta(name='viewport', content='width=device-width, initial-scale=1.0')-->
    <!--link(href='bootstrap/css/bootstrap-responsive.css', rel='stylesheet')-->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript" src="javascripts/global.js"></script><!--[if IE]>
    <script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <title>Test2</title>
    <link rel="icon" type="image/png" href="images/layout/favicon.png">
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container"><a href="" data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a href="#" class="brand">Project name</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
              <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Dropdown<b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li class="nav-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
            </ul>
            <form class="navbar-form pull-right">
              <input type="text" placeholder="Email" class="span2">
              <input type="password" placeholder="Password" class="span2">
              <button type="submit" class="btn">Sign in</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="hero-unit">
        <h1>Hello, world!</h1>
        <p>This is a template for a simple marketing or informational website. It includes a large callout called the hero unit and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
        <p><a class="btn btn-primary btn-large">Learn more &raquo;</a></p>
      </div>
      <div class="row">
        <div class="span4">
          <h2>Heading</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
          <p><a href="#" class="btn">View details &raquo;</a></p>
        </div>
        <div class="span4">
          <h2>Heading</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
          <p><a href="#" class="btn">View details &raquo;</a></p>
        </div>
        <div class="span4">
          <h2>Heading</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
          <p><a href="#" class="btn">View details &raquo;</a></p>
        </div>
      </div>
      <hr>
      <footer>
        <p>&copy; Company 2012</p>
      </footer>
    </div>
  </body>
</html>
